问题: 生产者-消费者
生产者 1 生产产品 0，缓冲区当前数量: 1
生产者 2 生产产品 1，缓冲区当前数量: 2
消费者 1 消费产品 0，缓冲区当前数量: 1
消费者 2 消费产品 1，缓冲区当前数量: 0
生产者 1 生产产品 2，缓冲区当前数量: 1
生产者 2 生产产品 3，缓冲区当前数量: 2
消费者 1 消费产品 2，缓冲区当前数量: 1
消费者 2 消费产品 3，缓冲区当前数量: 0
生产者 2 生产产品 4，缓冲区当前数量: 1
生产者 1 生产产品 5，缓冲区当前数量: 2
消费者 1 消费产品 4，缓冲区当前数量: 1
消费者 2 消费产品 5，缓冲区当前数量: 0
生产者 2 生产产品 6，缓冲区当前数量: 1
生产者 1 生产产品 7，缓冲区当前数量: 2
消费者 1 消费产品 6，缓冲区当前数量: 1
消费者 2 消费产品 7，缓冲区当前数量: 0
生产者-消费者测试结束。

========================================================================

问题: 读者-写者
读者 1 正在读取，共享数据 = 0
读者 2 正在读取，共享数据 = 0
读者 3 正在读取，共享数据 = 0
写者 1 正在写入，共享数据更新为 1
写者 2 正在写入，共享数据更新为 2
读者 1 正在读取，共享数据 = 2
读者 2 正在读取，共享数据 = 2
读者 3 正在读取，共享数据 = 2
写者 1 正在写入，共享数据更新为 3
写者 2 正在写入，共享数据更新为 4
读者 1 正在读取，共享数据 = 4
读者 2 正在读取，共享数据 = 4
读者 3 正在读取，共享数据 = 4
读者-写者测试结束。

========================================================================

问题: 哲学家进餐
哲学家 0 正在思考。
哲学家 1 正在思考。
哲学家 2 正在思考。
哲学家 3 正在思考。
哲学家 4 正在思考。
哲学家 0 正在进餐，第 1 次。
哲学家 2 正在进餐，第 1 次。
哲学家 0 正在思考。
哲学家 4 正在进餐，第 1 次。
哲学家 2 正在思考。
哲学家 1 正在进餐，第 1 次。
哲学家 4 正在思考。
哲学家 3 正在进餐，第 1 次。
哲学家 1 正在思考。
哲学家 0 正在进餐，第 2 次。
哲学家 3 正在思考。
哲学家 2 正在进餐，第 2 次。
哲学家 4 正在进餐，第 2 次。
哲学家 3 正在进餐，第 2 次。
哲学家 1 正在进餐，第 2 次。
哲学家进餐测试结束。
